.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem ;
   
}
@media(min-width: 768px ){
    .blog {
            grid-template-columns: repeat(2, 1fr);
           
        }
}
@media(min-width: 992px ){
    .blog {
            grid-template-columns: repeat(3, 1fr);
           
        }
}

.post .fecha{
font-size: 1.8rem;
color: var(--primary);
}

.post .contenido{
    padding: 1.5rem;
    
}
.post .resume{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.post .contenido h3{
font-weight: 800;
font-size: 2.8rem;
margin: 0;
}

.post{
    margin: 0 auto;
    max-width: 80rem;
}

.post .texto{
    white-space: pre-wrap;
}

.mt-3{
    margin-top: 3rem;
}